{
  "id": "servicepterodactyl",
  "type": "mod",
  "name": "Pterodactyl",
  "description": "Pterodactyl game server hosting service module",
  "icon_url": "icon.png",
  "author": "TheCiROMG",
  "author_url": "https://github.com/TheCiROMG/Pterodactyl-Module-FOSSBilling",
  "version": "1.0.2"
}
